<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Elluru Sree Harshini and Lee Jia Ying Jess">
  <meta name="description" content="Contact">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  
  <title>Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  </style>
</head>


<body>
    <nav class="navbar navbar-inverse bg-light">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SciFind</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="discover_page1.html">Discover <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="discover_page1.html">Topic 1-1</a></li>
                <li><a href="#">Topic 1-2</a></li>
              </ul>
            </li>
            <li><a href="games.html">Games</a></li>
            <li><a href="leadership_board.html">Leaderboard</a></li>
            <li><a href="contact_us.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><button onclick="loginFunction()" class="btn">Login</button>
        </ul>
        </div>
      </nav>
    <div style = "text-align: left;"class="row sizecontact center">

      
    <h2 style="text-align: center;">Contact Us</h2>

    <form class="form" method="post" action="scifind@gmail.com" enctype="text/plain">
        <!--Label and textfield for name-->
        <p>
            <label style="display: inline-block;font-weight:bold;width: 100px;" for="name">Username:</label>
            <input type="text" id="name" name="name" placeholder="Username" required>
        </p>

        <!--Label and textfield for name-->
        <p>
            <label style="display: inline-block;font-weight:bold;width: 120px;" for="name">Problems Faced:</label><br>
            
            <input type="checkbox" id="problems" name="problems" required>
            <label for="css">Lagging</label>

            <input type="checkbox" id="problems" name="problems" required>
            <label for="css">Reset Password</label>

            <input type="checkbox" id="problems" name="problems" required>
            <label for="css">Others</label>
        </p>

        <!--Messages-->
        <p>
            <label style=" display:inline-block; font-weight: bold ; width: 100px ;" for="contact">
                Message</label>
            <textarea type = "text" id="contact" name="contact" placeholder = "Type your message here...." rows="5" cols="95" required></textarea>
        </p>

        <p>
            <label style=" display:inline-block; font-weight: bold ; width: 300px ;" for="contact">
                Any feedback to give?</label>
            <textarea type = "text" id="contact" name="contact" placeholder = "Thank you for the feedback!" rows="5" cols="95"></textarea>
        </p>

        <!--Label for Submit and Clear form-->
        <button onclick="myFunction1()">Submit</button>
        <input type="reset" value="Clear Form">
        
    </form>
    
    <div class ="footer">
        <p>Copyright © 2022 Lee Jia Ying Jess & Elluru Sree Harshini - All Rights Reserved.</p>
      /div>
    <script src="script.js"></script>
</body>
</html>